<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d9c78b6614.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .hai {
      align-items: center;
    }
    img {
      z-index: -100000;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      filter: brightness(25%);
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 30px;
      padding-bottom: 5px;
    }

    span {
      color: orangered;
      padding-bottom: 5px;
    }
    .buttons {
      display: flex;
      margin-left: 27%;
      margin-top: -90px;
    }
    .buttons .but {
      padding: 16px;
      font-size: 20px;
    }
    .button {
      padding-left: 20px;
      text-align: center;
    }
    .but i {
      padding: 8px;
      color: orangered;
    }
    .para {
      padding: 100px;
      text-align: center;
      width: 50%;
      margin-top: -8%;
      font-family: sans-serif;
      margin-left: 20%;
    }
    h1 {
      color: aliceblue;
    }
    .para p {
      line-height: 25px;
      font-size: 1.2rem;
      font-family: sans-serif;
      color: rgb(247, 241, 241);
      font-size: medium;
      text-align: justify;
    }
    .para h3 {
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      color: orangered;
    }
    p {
      text-align: justify;
    }
    .learn a {
      background: orangered;
      color: rgb(248, 244, 244);
      text-decoration: none;
      border: 2px solid;
      border-color: black;
      border-radius: 10px;
      padding: 8px;
      margin-left: 50%;
    }
    .learn {
      margin-top: 45px;
    }
    @media only screen and (max-width: 820px) {
      .para {
        margin-left: 20px;
      }
    }
    @media (max-width: 900px) {
      .buttons {
        margin-left: -5px;
      }
    }
footer {
  position: relative;
  background: #24262b;
  width: 101%;
  bottom: 0;
  left: -10px;
  margin-top: 70px;
  margin-bottom: -20px;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #afafb6;
}
footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1) {
  background: #4267b2;
}
.top .media-icons a:nth-child(1):hover {
  color: #4267b2;
  background: #fff;
}
.top .media-icons a:nth-child(2) {
  background: #1da1f2;
}
.top .media-icons a:nth-child(2):hover {
  color: #1da1f2;
  background: #fff;
}
.top .media-icons a:nth-child(3) {
  background: #e1306c;
}
.top .media-icons a:nth-child(3):hover {
  color: #e1306c;
  background: #fff;
}
.top .media-icons a:nth-child(4) {
  background: #0077b5;
}
.top .media-icons a:nth-child(4):hover {
  color: #0077b5;
  background: #fff;
}
.top .media-icons a:nth-child(5) {
  background: #ff0000;
}
.top .media-icons a:nth-child(5):hover {
  color: #ff0000;
  background: #fff;
}
footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease;
}
.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box {
  margin-right: 55px;
}
.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #afafb6;
  background: #24262b;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder {
  color: #afafb6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140b5c;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover {
  opacity: 1;
}
footer .bottom-details {
  width: 100%;
  background: #24262b;
}
footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px) {
  footer {
    position: relative;
  }
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 16px;
  }
  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box {
    width: 100%;
  }
}

  </style>
  <body>
    <img src="img/delicious-breakfast-meal-composition.jpg" />
    <div>
    <div class="hai">
      <h1><span>About us</span></h1>
      <h1>WHY<span> CHOOSE</span> US ?</h1>
      <div class="para">
        <h3>Best Food In the Country</h3>
        <p>
          Many dishes have specific names, such as sauerbraten, while others
          have descriptive names, such as "broiled ribsteak". Many are named for
          particular places, sometimes because of a specific association with
          that place, such as Boston baked beans or bistecca alla fiorentina,
          and sometimes not: poached eggs Florentine essentially means "poached
          eggs with spinach". [2] Some are named for particular individuals:
        </p>
      </div>
      <div class="buttons">
        <div class="button">
          <button class="but">
            <i class="fa-solid fa-truck-fast"></i>Free Delivery
          </button>
        </div>
        <div class="button">
          <button class="but">
            <i class="fa-sharp fa-solid fa-money-bill-transfer"></i>Easy
            Payments
          </button>
        </div>
        <div class="button">
          <button class="but">
            <i class="fa-solid fa-headset"></i>24/7 Service
          </button>
        </div>
      </div>
      <div class="learn">
        <a href="https://youtube.com/@alokpandey4284">Learn More</a>
      </div>
    </div>
    <div>
        <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          
          <span class="logo_name">HUNGER BIRD</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/venkat.neelapu.16"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/prachipundir777?t=cuYa3Ptk2YMjFTl58jDMtQ&s=09"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/venkat_neelapu/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/venkat-naidu-neelapu/"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://youtube.com/@alokpandey4284"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about us .html">About us</a></li>
          <li><a href="signup.html">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Get Help</li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Order status</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Contact Us</li>
          <li><a href="neelapu.venkatanaidu@gmail.com">venkatanaidu@gmail.com</a></li>
          <li><a href="https://chat.whatsapp.com/Esv62Q55qys4m0abyb2W3f">9603814064</a></li>
          <li><a href="#">Punjab,phagwara</a></li>
          <li><a href="#">Lovely Professional University</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Feedback</li>
          <li><input type="text" placeholder="Enter here"></li>
          <li><input type="button" value="Send"></li>
        </ul>
      </div>
        <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2022 <a href="https://chat.whatsapp.com/Esv62Q55qys4m0abyb2W3f">venkatanaidu</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
    </footer>
    </div>
  </body>
</html>
