<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d9c78b6614.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.5s linear;
    }
    ::selection {
      background-color: yellow;
      color: #333;
    }

    :root {
      --pink: #220d18;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
      overflow-x: hidden;
    }
    .logo {
      color: black;
      font-size: 23px;
      font-family: lucida;
    }
    .logo span {
      color: orangered;
      font-size: 27px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
      box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
    }
    header nav a {
      font-size: 2rem;
      padding: 0 1.5rem;
      color: orange;
      transition: 0.6s;
    }

    header nav a:hover {
      color: orangered;
      transform: scale(0.9);
      background: turquoise;
      border-radius: 15px;
      padding: 8px;
    }

    header .icons a {
      font-size: 2.5rem;
      color: #333;
      margin-left: 1.5rem;
      transition: 0.5s;
    }

    header .icons a:hover {
      color: red;
    }

    header #toggler {
      display: none;
    }

    header .fa-bars {
      font-size: 3rem;
      color: #333;
      border-radius: 0.5rem;
      padding: 0.5rem 1.5rem;
      cursor: pointer;
      border: 0.1rem solid rgb(0, 0, 0, 0.3);
      display: none;
    }

    /* media queries */
    @media (max-width: 991px) {
      html {
        font-size: 55%;
      }

      header {
        padding: 2rem;
      }
    }

    @media (max-width: 768px) {
      header .fa-bars {
        display: block;
      }

      header nav {
        position: absolute;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        border-bottom: 1px solid #333;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
      }

      header #toggler:checked ~ nav {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      header nav a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 55%;
      }
      header {
        padding: 2rem;
      }
    }
    body {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .heading {
      margin-top: 80px;
      margin-bottom: -25px;
      padding-top: 60px;
      text-align: center;
      text-decoration: none;
      font-size: 50px;
    }
    .heading h1 a{
        color: rgba(255, 255, 255, 0.5);
        transition: 0.9s;

    }
    .heading h1 a:hover{
      color: rgba(170, 64, 26, 0.5);
      transform: scale(0.5);
    }
    img {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      filter: brightness(40%);
      z-index: -1;
    }
    @media(max-width:600px) {
      .heading{
        font-size: 40px;
      }
    }
  </style>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="#" class="logo"
        ><b><span>H</span>UNGER BIRD</b></a
      >

      <nav calss="navbar">
        <a href="home.html">Home</a>
        <a href="#">Menu</a>
        <a href="about us .html">About</a>
        <a href="contact.html">contact</a>
        <a href="login.html">Login</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <img src="imgs/blog-2.jpg" alt="" />
    <div class="heading">
      <h1><a href="breakfast.html">Break Fast</a></h1>
      <h1><a href="lunch.html">Lunch</a></h1>
      <h1><a href="dinner.html">Dinner</a></h1>
    </div>
  </body>
</html>
