<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUNGER BIRD</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.home1{
  display: flex;
  justify-content: space-between;
  
}
img{
  margin: 50px 0 0 50px;
}
.text{
  position: relative;
  top: 200px;
  right: 150px;
}
h1{
  font-size: 3rem;
  color: orangered;
}
button{
  border: 0;
  background-color: plum;
  padding: 8px 25px 8px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
  color: #fff;
}
button:hover{
  transform: scale(0.9);
  
}
button a{
  text-decoration: none;
  color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: plum;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .text{
    margin-left: 15rem;
    padding-bottom: 70px;
  }
}
@media (max-width: 990px) {
  .text{
    right: 30px;
  }
}
@media (max-width: 856px){
  .home1{
    display: block;
  }
  .text{
    top: 20px;
    margin-left: 30px;
    padding-bottom: 70px;
    
  }
} 
@media (max-width: 520px) {
  .text{
    margin-left: 7rem;
    padding-bottom: 70px;
  }
  img{
  width: 430px;
  margin-left: -10px;
}
}
@media (max-width: 580px){
  img{
  width: 450px;
  margin-left: -10px;
}
}

</style>
</head>
<body>
<div class="home">

   <div class="home1">
    <div class="image">
      <img src="img/home.png" alt="" height="500px" width="500px">
    </div>
    <div class="text">
      <h1>HUNGER BIRD</h1>
      <button onclick="document.getElementById('none').style.display='block'" style="width:auto;">Login</button>
    </div>
   </div>
    
  </div>

<div id="none" class="modal">
  
  <form class="modal-content animate" action="home.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('none').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit"> <a href="home.html">Login</a></button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('none').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



</body>
</html>